{
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "profile_table",
            "base": "",
            "fields": [
                {
                    "name": "primary",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "public_table",
            "base": "",
            "fields": [
                {
                    "name": "primary",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "post_table",
            "base": "",
            "fields": [
                {
                    "name": "primary",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setpublic",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erasepublic",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setpost",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erasepost",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        },
        {
            "name": "editpost",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eraseprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [
],
    "actions": [
        {
            "name": "eraseprofile",
            "type": "eraseprofile",
            "ricardian_contract": ""
        },
        {
            "name": "setprofile",
            "type": "setprofile",
            "ricardian_contract": ""
        },
        {
            "name": "setpublic",
            "type": "setpublic",
            "ricardian_contract": ""
        },
        {
            "name": "erasepublic",
            "type": "erasepublic",
            "ricardian_contract": ""
        },
        {
            "name": "setpost",
            "type": "setpost",
            "ricardian_contract": ""
        },
        {
            "name": "editpost",
            "type": "editpost",
            "ricardian_contract": ""
        },
        {
            "name": "erasepost",
            "type": "erasepost",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "profiles",
            "type": "profile_table",
            "index_type": "i64",
            "key_names": ["key"],
            "key_types": ["name"]
        },
        {
            "name": "public",
            "type": "public_table",
            "index_type": "i64",
            "key_names": ["key"],
            "key_types": ["name"]
        },
        {
            "name": "post",
            "type": "post_table",
            "index_type": "i64",
            "key_names": ["key"],
            "key_types": ["name"]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []

}